<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TarasovEA_HW2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-so-FMT">
                                <rect key="frame" x="127.5" y="509" width="120" height="60"/>
                                <color key="backgroundColor" red="0.66877287626266479" green="0.92654174566268921" blue="0.6713525652885437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LZL-s4-jlW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="jTx-rP-6qU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="changeTraficLight" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuU-dP-1ja"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-e7-eaX">
                                <rect key="frame" x="137.5" y="86" width="100" height="100"/>
                                <color key="backgroundColor" red="0.82716476917266846" green="0.23167264461517334" blue="0.40095308423042297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2KR-kJ-yWb"/>
                                    <constraint firstAttribute="width" constant="100" id="ghL-fL-buA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-0O-9bV">
                                <rect key="frame" x="137.5" y="346" width="100" height="100"/>
                                <color key="backgroundColor" red="0.40641909837722778" green="0.86528313159942627" blue="0.22256642580032349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-GU-IGX">
                                <rect key="frame" x="137.5" y="216" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97531634569168091" green="0.94543880224227905" blue="0.92825144529342651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEA-0O-9bV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7dN-G5-Em9"/>
                            <constraint firstItem="LYB-e7-eaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="BJL-ru-vvM"/>
                            <constraint firstItem="bpt-so-FMT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fdq-k0-Zvr"/>
                            <constraint firstItem="xiH-GU-IGX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LVz-uV-AEg"/>
                            <constraint firstItem="LYB-e7-eaX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OBA-6Q-EXq"/>
                            <constraint firstItem="xiH-GU-IGX" firstAttribute="width" secondItem="LYB-e7-eaX" secondAttribute="width" id="T3e-ao-MUd"/>
                            <constraint firstItem="YEA-0O-9bV" firstAttribute="height" secondItem="LYB-e7-eaX" secondAttribute="height" id="Yc4-QN-6xq"/>
                            <constraint firstItem="YEA-0O-9bV" firstAttribute="top" secondItem="xiH-GU-IGX" secondAttribute="bottom" constant="30" id="ZS9-JK-VWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bpt-so-FMT" secondAttribute="bottom" constant="98" id="aFM-rB-nrI"/>
                            <constraint firstItem="xiH-GU-IGX" firstAttribute="top" secondItem="LYB-e7-eaX" secondAttribute="bottom" constant="30" id="hSj-JW-9vG"/>
                            <constraint firstItem="xiH-GU-IGX" firstAttribute="height" secondItem="LYB-e7-eaX" secondAttribute="height" id="ocN-KB-ygL"/>
                            <constraint firstItem="YEA-0O-9bV" firstAttribute="width" secondItem="LYB-e7-eaX" secondAttribute="width" id="wBg-Ux-T6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeTraficButton" destination="bpt-so-FMT" id="OSo-v1-VFP"/>
                        <outlet property="greenLight" destination="YEA-0O-9bV" id="H74-Hy-glP"/>
                        <outlet property="redLight" destination="LYB-e7-eaX" id="fv0-Ih-Rsy"/>
                        <outlet property="yellowLight" destination="xiH-GU-IGX" id="2xN-s7-zMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
